<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QDialog" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="torussian">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>60</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>translate to russian</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toenglish">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>100</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>translate to english</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customization">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>140</y>
     <width>122</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>customization</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
