<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QDialog" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QPushButton" name="torussian">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>90</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>translate to russian</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toenglish">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>130</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>translate to english</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customization">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>170</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>customization</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toexit">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>210</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_test">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>50</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>start test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
